{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=tfm;User Id=postgres;Password=Marvel2012;"
  },
  "jwt": {
    "secret": "F-JaNdRfUserjd89#5*6Xn2r5usErw8x/A?D(G+KbPeShV",
    "issuer": "TFMServer",
    "audience": "TFMClient",
    "accessTokenExpiration": 10000,
    "refreshTokenExpiration": 0 //TODO: Not in use
  }
}
